('05', 'Antioquia', '05001', 'Medellín'),
('05', 'Antioquia', '05002', 'Abejorral'),
('05', 'Antioquia', '05004', 'Abriaquí'),
('05', 'Antioquia', '05021', 'Alejandría'),
('05', 'Antioquia', '05030', 'Amagá'),
('05', 'Antioquia', '05031', 'Amalfi'),
('05', 'Antioquia', '05034', 'Andes'),
('05', 'Antioquia', '05036', 'Angelópolis'),
('05', 'Antioquia', '05038', 'Angostura'),
('05', 'Antioquia', '05040', 'Anorí'),
('05', 'Antioquia', '05042', 'Santa fé de Antioquia'),
('05', 'Antioquia', '05044', 'Anzá'),
('05', 'Antioquia', '05045', 'Apartadó'),
('05', 'Antioquia', '05051', 'Arboletes'),
('05', 'Antioquia', '05055', 'Argelia'),
('05', 'Antioquia', '05059', 'Armenia'),
('05', 'Antioquia', '05079', 'Barbosa'),
('05', 'Antioquia', '05086', 'Belmira'),
('05', 'Antioquia', '05088', 'Bello'),
('05', 'Antioquia', '05091', 'Betania'),
('05', 'Antioquia', '05093', 'Betulia'),
('05', 'Antioquia', '05101', 'Ciudad Bolívar'),
('05', 'Antioquia', '05107', 'Briceño'),
('05', 'Antioquia', '05113', 'Buriticá'),
('05', 'Antioquia', '05120', 'Cáceres'),
('05', 'Antioquia', '05125', 'Caicedo'),
('05', 'Antioquia', '05129', 'Caldas'),
('05', 'Antioquia', '05134', 'Campamento'),
('05', 'Antioquia', '05138', 'Cañasgordas'),
('05', 'Antioquia', '05142', 'Caracolí'),
('05', 'Antioquia', '05145', 'Caramanta'),
('05', 'Antioquia', '05147', 'Carepa'),
('05', 'Antioquia', '05148', 'El Carmen de Viboral'),
('05', 'Antioquia', '05150', 'Carolina'),
('05', 'Antioquia', '05154', 'Caucasia'),
('05', 'Antioquia', '05172', 'Chigorodó'),
('05', 'Antioquia', '05190', 'Cisneros'),
('05', 'Antioquia', '05197', 'Cocorná'),
('05', 'Antioquia', '05206', 'Concepción'),
('05', 'Antioquia', '05209', 'Concordia'),
('05', 'Antioquia', '05212', 'Copacabana'),
('05', 'Antioquia', '05234', 'Dabeiba'),
('05', 'Antioquia', '05237', 'Donmatías'),
('05', 'Antioquia', '05240', 'Ebéjico'),
('05', 'Antioquia', '05250', 'El Bagre'),
('05', 'Antioquia', '05264', 'Entrerríos'),
('05', 'Antioquia', '05266', 'Envigado'),
('05', 'Antioquia', '05282', 'Fredonia'),
('05', 'Antioquia', '05284', 'Frontino'),
('05', 'Antioquia', '05306', 'Giraldo'),
('05', 'Antioquia', '05308', 'Girardota'),
('05', 'Antioquia', '05310', 'Gómez Plata'),
('05', 'Antioquia', '05313', 'Granada'),
('05', 'Antioquia', '05315', 'Guadalupe'),
('05', 'Antioquia', '05318', 'Guarne'),
('05', 'Antioquia', '05321', 'Guatapé'),
('05', 'Antioquia', '05347', 'Heliconia'),
('05', 'Antioquia', '05353', 'Hispania'),
('05', 'Antioquia', '05360', 'Itagüí'),
('05', 'Antioquia', '05361', 'Ituango'),
('05', 'Antioquia', '05364', 'Jardín'),
('05', 'Antioquia', '05368', 'Jericó'),
('05', 'Antioquia', '05376', 'La Ceja'),
('05', 'Antioquia', '05380', 'La Estrella'),
('05', 'Antioquia', '05390', 'La Pintada'),
('05', 'Antioquia', '05400', 'La Unión'),
('05', 'Antioquia', '05411', 'Liborina'),
('05', 'Antioquia', '05425', 'Maceo'),
('05', 'Antioquia', '05440', 'Marinilla'),
('05', 'Antioquia', '05467', 'Montebello'),
('05', 'Antioquia', '05475', 'Murindó'),
('05', 'Antioquia', '05480', 'Mutatá'),
('05', 'Antioquia', '05483', 'Nariño'),
('05', 'Antioquia', '05490', 'Necoclí'),
('05', 'Antioquia', '05495', 'Nechí'),
('05', 'Antioquia', '05501', 'Olaya'),
('05', 'Antioquia', '05541', 'Peñol'),
('05', 'Antioquia', '05543', 'Peque'),
('05', 'Antioquia', '05576', 'Pueblorrico'),
('05', 'Antioquia', '05579', 'Puerto Berrío'),
('05', 'Antioquia', '05585', 'Puerto Nare'),
('05', 'Antioquia', '05591', 'Puerto Triunfo'),
('05', 'Antioquia', '05604', 'Remedios'),
('05', 'Antioquia', '05607', 'Retiro'),
('05', 'Antioquia', '05615', 'Rionegro'),
('05', 'Antioquia', '05628', 'Sabanalarga'),
('05', 'Antioquia', '05631', 'Sabaneta'),
('05', 'Antioquia', '05642', 'Salgar'),
('05', 'Antioquia', '05647', 'San Andrés de Cuerquía'),
('05', 'Antioquia', '05649', 'San Carlos'),
('05', 'Antioquia', '05652', 'San Francisco'),
('05', 'Antioquia', '05656', 'San Jerónimo'),
('05', 'Antioquia', '05658', 'San José de la Montaña'),
('05', 'Antioquia', '05659', 'San Juan de Urabá'),
('05', 'Antioquia', '05660', 'San Luis'),
('05', 'Antioquia', '05664', 'San Pedro de los Milagros'),
('05', 'Antioquia', '05665', 'San Pedro de Urabá'),
('05', 'Antioquia', '05667', 'San Rafael'),
('05', 'Antioquia', '05670', 'San Roque'),
('05', 'Antioquia', '05674', 'San Vicente Ferrer'),
('05', 'Antioquia', '05679', 'Santa Bárbara'),
('05', 'Antioquia', '05686', 'Santa Rosa de Osos'),
('05', 'Antioquia', '05690', 'Santo Domingo'),
('05', 'Antioquia', '05697', 'El Santuario'),
('05', 'Antioquia', '05736', 'Segovia'),
('05', 'Antioquia', '05756', 'Sonsón'),
('05', 'Antioquia', '05761', 'Sopetrán'),
('05', 'Antioquia', '05789', 'Támesis'),
('05', 'Antioquia', '05790', 'Tarazá'),
('05', 'Antioquia', '05792', 'Tarso'),
('05', 'Antioquia', '05809', 'Titiribí'),
('05', 'Antioquia', '05819', 'Toledo'),
('05', 'Antioquia', '05837', 'Turbo'),
('05', 'Antioquia', '05842', 'Uramita'),
('05', 'Antioquia', '05847', 'Urrao'),
('05', 'Antioquia', '05854', 'Valdivia'),
('05', 'Antioquia', '05856', 'Valparaíso'),
('05', 'Antioquia', '05858', 'Vegachí'),
('05', 'Antioquia', '05861', 'Venecia'),
('05', 'Antioquia', '05873', 'Vigía del Fuerte'),
('05', 'Antioquia', '05885', 'Yalí'),
('05', 'Antioquia', '05887', 'Yarumal'),
('05', 'Antioquia', '05890', 'Yolombó'),
('05', 'Antioquia', '05893', 'Yondó'),
('05', 'Antioquia', '05895', 'Zaragoza'),
('08', 'Atlántico', '08001', 'Barranquilla'),
('08', 'Atlántico', '08078', 'Baranoa'),
('08', 'Atlántico', '08137', 'Campo de la Cruz'),
('08', 'Atlántico', '08141', 'Candelaria'),
('08', 'Atlántico', '08296', 'Galapa'),
('08', 'Atlántico', '08372', 'Juan de Acosta'),
('08', 'Atlántico', '08421', 'Luruaco'),
('08', 'Atlántico', '08433', 'Malambo'),
('08', 'Atlántico', '08436', 'Manatí'),
('08', 'Atlántico', '08520', 'Palmar de Varela'),
('08', 'Atlántico', '08549', 'Piojó'),
('08', 'Atlántico', '08558', 'Polonuevo'),
('08', 'Atlántico', '08560', 'Ponedera'),
('08', 'Atlántico', '08573', 'Puerto Colombia'),
('08', 'Atlántico', '08606', 'Repelón'),
('08', 'Atlántico', '08634', 'Sabanagrande'),
('08', 'Atlántico', '08638', 'Sabanalarga'),
('08', 'Atlántico', '08675', 'Santa Lucía'),
('08', 'Atlántico', '08685', 'Santo Tomás'),
('08', 'Atlántico', '08758', 'Soledad'),
('08', 'Atlántico', '08770', 'Suan'),
('08', 'Atlántico', '08832', 'Tubará'),
('08', 'Atlántico', '08849', 'Usiacurí'),
('11', 'Bogotá, D.C.', '11001', 'Bogotá, D.C.'),
('13', 'Bolívar', '13001', 'Cartagena de Indias'),
('13', 'Bolívar', '13006', 'Achí'),
('13', 'Bolívar', '13030', 'Altos del Rosario'),
('13', 'Bolívar', '13042', 'Arenal'),
('13', 'Bolívar', '13052', 'Arjona'),
('13', 'Bolívar', '13062', 'Arroyohondo'),
('13', 'Bolívar', '13074', 'Barranco de Loba'),
('13', 'Bolívar', '13140', 'Calamar'),
('13', 'Bolívar', '13160', 'Cantagallo'),
('13', 'Bolívar', '13188', 'Cicuco'),
('13', 'Bolívar', '13212', 'Córdoba'),
('13', 'Bolívar', '13222', 'Clemencia'),
('13', 'Bolívar', '13244', 'El Carmen de Bolívar'),
('13', 'Bolívar', '13248', 'El Guamo'),
('13', 'Bolívar', '13268', 'El Peñón'),
('13', 'Bolívar', '13300', 'Hatillo de Loba'),
('13', 'Bolívar', '13430', 'Magangué'),
('13', 'Bolívar', '13433', 'Mahates'),
('13', 'Bolívar', '13440', 'Margarita'),
('13', 'Bolívar', '13442', 'María la Baja'),
('13', 'Bolívar', '13458', 'Montecristo'),
('13', 'Bolívar', '13468', 'Santa Cruz de Mompox'),
('13', 'Bolívar', '13473', 'Morales'),
('13', 'Bolívar', '13490', 'Norosí'),
('13', 'Bolívar', '13549', 'Pinillos'),
('13', 'Bolívar', '13580', 'Regidor'),
('13', 'Bolívar', '13600', 'Río Viejo'),
('13', 'Bolívar', '13620', 'San Cristóbal'),
('13', 'Bolívar', '13647', 'San Estanislao'),
('13', 'Bolívar', '13650', 'San Fernando'),
('13', 'Bolívar', '13654', 'San Jacinto'),
('13', 'Bolívar', '13655', 'San Jacinto del Cauca'),
('13', 'Bolívar', '13657', 'San Juan Nepomuceno'),
('13', 'Bolívar', '13667', 'San Martín de Loba'),
('13', 'Bolívar', '13670', 'San Pablo'),
('13', 'Bolívar', '13673', 'Santa Catalina'),
('13', 'Bolívar', '13683', 'Santa Rosa'),
('13', 'Bolívar', '13688', 'Santa Rosa del Sur'),
('13', 'Bolívar', '13744', 'Simití'),
('13', 'Bolívar', '13760', 'Soplaviento'),
('13', 'Bolívar', '13780', 'Talaigua Nuevo'),
('13', 'Bolívar', '13810', 'Tiquisio'),
('13', 'Bolívar', '13836', 'Turbaco'),
('13', 'Bolívar', '13838', 'Turbaná'),
('13', 'Bolívar', '13873', 'Villanueva'),
('13', 'Bolívar', '13894', 'Zambrano'),
('15', 'Boyacá', '15001', 'Tunja'),
('15', 'Boyacá', '15022', 'Almeida'),
('15', 'Boyacá', '15047', 'Aquitania'),
('15', 'Boyacá', '15051', 'Arcabuco'),
('15', 'Boyacá', '15087', 'Belén'),
('15', 'Boyacá', '15090', 'Berbeo'),
('15', 'Boyacá', '15092', 'Betéitiva'),
('15', 'Boyacá', '15097', 'Boavita'),
('15', 'Boyacá', '15104', 'Boyacá'),
('15', 'Boyacá', '15106', 'Briceño'),
('15', 'Boyacá', '15109', 'Buenavista'),
('15', 'Boyacá', '15114', 'Busbanzá'),
('15', 'Boyacá', '15131', 'Caldas'),
('15', 'Boyacá', '15135', 'Campohermoso'),
('15', 'Boyacá', '15162', 'Cerinza'),
('15', 'Boyacá', '15172', 'Chinavita'),
('15', 'Boyacá', '15176', 'Chiquinquirá'),
('15', 'Boyacá', '15180', 'Chiscas'),
('15', 'Boyacá', '15183', 'Chita'),
('15', 'Boyacá', '15185', 'Chitaraque'),
('15', 'Boyacá', '15187', 'Chivatá'),
('15', 'Boyacá', '15189', 'Ciénega'),
('15', 'Boyacá', '15204', 'Cómbita'),
('15', 'Boyacá', '15212', 'Coper'),
('15', 'Boyacá', '15215', 'Corrales'),
('15', 'Boyacá', '15218', 'Covarachía'),
('15', 'Boyacá', '15223', 'Cubará'),
('15', 'Boyacá', '15224', 'Cucaita'),
('15', 'Boyacá', '15226', 'Cuítiva'),
('15', 'Boyacá', '15232', 'Chíquiza'),
('15', 'Boyacá', '15236', 'Chivor'),
